<!--

Left Pane: Provides a user interface with search and depth controls.
Center Pane: Allocates space for displaying the graph visualization.
Right Pane: Displays details for the selected node.

-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Network Diagram</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:wdth,wght@100..151;00..1000&display=swap" rel="stylesheet">
</head>
<style>
    :root {
        --page-bg-clr: #FFFFFF;
        --pane-bg-clr: #ADB5BD;
        --svg-bg-clr: #FFFFFF;
        --pane-ttle-bg-clr: rgba(24, 40, 83, 0.8);
        --bdr-clr: rgba(24, 40, 83, 0.8);
        --descrip-clr: rgba(24, 40, 83, 0.8);
        --depend-hdr-clr: rgba(24, 40, 83, 0.8);
        --scrollbar-clr: #182853; 
        --err-msg-clr: #EE6055;
        --tooltip-bg-clr: #ADB5BD;

        --asst-nde-tggl-clr: #BC945B;
        --grp-nde-tggl-clr: #182853;

        --org-nde-clr: #BC945B;
        --app-nde-clr: #2C7CE5;
        --ppl-nde-clr: #8DBD05;
        --tech-nde-clr: #DC2F02; 
        --data-nde-clr: #422680;
        --procure-nde-clr: #F8961E;
        --fclty-nde-clr: #6B758F;
        --server-nde-clr: #06D6A0;
        --netwrk-nde-clr: #D0367B;
        
        --nde-bdr-clr: #231F20;
        --link-clr: #ADB5BD;
        --labl-clr: #231F20;
        --indrct-rel-tggl-clr: #231F20;
        --indirect-link-clr: #ADB5BD;
        --scroll-offset: 0px;
    }
</style>
<body>
    <p>{{ rootNode }}</p>
    <div class="expand-collapse-left">
        <span class="expand-collapse-buttonLeft" id="expandCollapseButtonLeft" title="Collapse Left Pane">
            <img src="{{ url_for('static', filename='images/collapse-left.svg') }}" class="arrow-icon" alt="Arrow Icon">
        </span>
        <div class="left-pane">
            <h2>CIO Dashboard</h2>
            <div class="button-container">
                <button id="homeButton" title="Home">
                    <img src="{{ url_for('static', filename='images/house.svg') }}" alt="Home Icon" class="home-icon">
                </button>
                <button id="refreshButton" title="Shuffle Forces">
                    <img src="{{ url_for('static', filename='images/refresh.svg') }}" alt="Refresh Icon" class="refresh-icon">
                </button>
            </div>
            <hr>
            <div class="failed-search" style="display: none;"></div>
            <div class="search-container">
                <div class="search-input-and-button">
                    <button id="searchButton" title="Search">
                        <img src="{{ url_for('static', filename='images/search.svg') }}" class="search-icon" alt="Search Icon" title="Search Graph">
                    </button>
                    <input type="text" id="searchInput" placeholder="Search...">
                    <button id="clearButton" title="Clear Search">
                        <img src="{{ url_for('static', filename='images/x.svg') }}" class="clear-icon" alt="Clear Icon">
                    </button>
                </div>
                <div id="autocompleteSuggestions"></div>
            </div>
            <label class="depthSlider" for="depthSlider">Depth<span id="depthValue"> 2</span></label>
            <div class="custom-slider" title="Change Depth">
                <input type="range" id="depthSlider" min="1" max="4" value="2" step="1">
            </div>
            <div class="group-asset-toggle-container">
                <label class="groupSwitch">
                    <input type="checkbox" id="groupNodeSwitch" checked>
                    <span class="slider round" style="background-color: var(--grp-nde-tggl-clr);" title="Toggle Group Nodes">
                        <img src="{{ url_for('static', filename='images/grp_rel_tggl.svg') }}" class="checkmark" alt="Checkmark">
                    </span>
                    Display Group Nodes
                </label>
                <label class="assetSwitch">
                    <input type="checkbox" id="assetNodesSwitch">
                    <span class="slider round" style="background-color: var(--asst-nde-tggl-clr);" title="Toggle Asset Nodes">
                        <img src="{{ url_for('static', filename='images/asst_rel_tggl.svg') }}" class="checkmark" alt="Checkmark">
                    </span>
                    Display Asset Nodes
                </label> 
                <label class="indirectRelationshipSwitch">
                    <input type="checkbox" id="indirectRelationshipNodeSwitch">
                    <span class="slider round" style="background-color: var(--indrct-rel-tggl-clr);" title="Toggle Indirect Relationships">
                        <img src="{{ url_for('static', filename='images/indrct_rel_tggl.svg') }}" class="checkmark" alt="Checkmark">
                    </span>
                    Indirect Relationships
                </label>               
            </div>
            <div class="switches-container"></div>
        </div>
    </div>
    
    <div class="graph-container">
        <svg></svg>
    </div>



    <div class="expand-collapse-right">
        <span class="expand-collapse-buttonRight" id="expandCollapseButton" title="Collapse Right Pane">
            <img src="{{ url_for('static', filename='images/collapse-right.svg') }}" class="arrow-icon" alt="Arrow Icon">
        </span>
        <div class="right-pane"></div>
    </div>

    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js"></script>
    <script src="https://unpkg.com/html-to-image@1.6.0/dist/html-to-image.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>

</body>

<!-- All Assets Overlay (initially hidden) -->
<!-- This is your separate All Assets Overlay (hidden by default) -->
<div class="all-assets-overlay">
    <div class="all-assets-content">
        <button class="close-all-assets" title="Close">
            <img src="{{ url_for('static', filename='images/x.svg') }}" class="clear-icon" alt="Clear Icon">
        </button>
        <!-- A container where we'll dynamically inject the groups/assets -->
        <div id="allAssetsContainer"></div>
    </div>
</div>
</html>
